# SET.1FP

./: README.md
Ex 10/: Program.cs  test primalitate.csproj
Ex 11/: Ordine inversa n.csproj  Program.cs
Ex 12/: Nr div in interval.csproj  Program.cs
Ex 13/: Nr an bisecti y1 y2.csproj  Program.cs  ProgramHelpers.cs  ProgramHelpersHelpers.cs
Ex 14/: Program.cs
Ex 16/: Program.cs
Ex 17/: Program.cs
Ex 18/: Program.cs  descpompunere in factori primi.csproj
Ex 19/: Program.cs
Ex 4/: Program.cs  an bisect.csproj
Ex 5/: A k a cifra a nr.csproj  Program.cs
Ex 6/: Program.cs  laturi triunghi.csproj
Ex 7/: Program.cs
Ex 8/: Program.cs  Swap restrictionat.csproj
Ex 9/: Divizorii lui n.csproj  Program.cs
